sonar.projectKey=FastAPI-app
sonar.projectName=FastAPI-app
sonar.projectVersion=1.0

# Source
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

